# Created at 2023-05-13T12:36:43.338
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-05-13T12:36:43.339
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-13T12:36:43.339
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-13T12:36:43.340
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-13T12:36:43.340
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-13T12:36:43.340
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-13T12:36:43.341
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-05-13T12:36:43.341
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-13T12:36:43.341
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-13T12:36:43.342
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-13T12:36:43.342
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-13T12:36:43.342
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-05-13T12:36:43.343
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-05-13T12:36:43.343
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-05-13T12:36:43.343
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-05-13T12:36:43.344
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-05-13T12:36:43.344
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-05-13T12:36:43.344
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-05-13T12:36:43.345
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-05-13T12:36:43.345
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-05-13T12:36:43.345
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-05-13T12:36:43.345
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-05-13T12:36:43.346
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-05-13T12:36:43.346
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-05-13T12:36:43.346
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-05-13T12:36:43.347
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-05-13T12:36:43.348
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-05-13T12:36:43.348
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-05-13T12:36:43.348
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2023-05-13T12:36:43.349
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-05-13T12:36:43.349
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2023-05-13T12:36:43.349
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-05-13T12:36:43.349
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2023-05-13T12:36:43.350
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2023-05-13T12:36:43.350
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-05-13T12:36:43.350
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-05-13T12:36:43.350
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-05-13T12:36:43.350
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-05-13T12:36:43.351
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-05-13T12:36:43.351
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-05-13T12:36:43.351
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-05-13T12:36:43.351
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-05-13T12:36:43.352
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-05-13T12:36:43.352
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-05-13T12:36:43.352
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-05-13T12:36:43.352
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-05-13T12:36:43.352
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-05-13T12:36:43.355
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-13T12:36:43.356
	... 42 more

# Created at 2023-05-13T12:36:43.356
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-05-13T12:36:43.356
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-05-13T12:36:43.356
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-05-13T12:36:43.356
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-05-13T12:36:43.357
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-13T12:36:43.358
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-05-13T12:36:43.359
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-05-13T12:36:43.359
	... 43 more

